|ram_96x8_sync
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RAM~6.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RAM~5.DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RAM~4.DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RAM~3.DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RAM~2.DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RAM~1.DATAIN
address[5] => RAM.WADDR5
address[5] => RAM.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RAM~0.DATAIN
address[6] => RAM.WADDR6
address[6] => RAM.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
data_in[0] => RAM~14.DATAIN
data_in[0] => RAM.DATAIN
data_in[1] => RAM~13.DATAIN
data_in[1] => RAM.DATAIN1
data_in[2] => RAM~12.DATAIN
data_in[2] => RAM.DATAIN2
data_in[3] => RAM~11.DATAIN
data_in[3] => RAM.DATAIN3
data_in[4] => RAM~10.DATAIN
data_in[4] => RAM.DATAIN4
data_in[5] => RAM~9.DATAIN
data_in[5] => RAM.DATAIN5
data_in[6] => RAM~8.DATAIN
data_in[6] => RAM.DATAIN6
data_in[7] => RAM~7.DATAIN
data_in[7] => RAM.DATAIN7
wr_en => RAM.DATAB
clock => RAM~15.CLK
clock => RAM~0.CLK
clock => RAM~1.CLK
clock => RAM~2.CLK
clock => RAM~3.CLK
clock => RAM~4.CLK
clock => RAM~5.CLK
clock => RAM~6.CLK
clock => RAM~7.CLK
clock => RAM~8.CLK
clock => RAM~9.CLK
clock => RAM~10.CLK
clock => RAM~11.CLK
clock => RAM~12.CLK
clock => RAM~13.CLK
clock => RAM~14.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => RAM.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


