m255
K3
13
cModel Technology
dD:\Quartus
Ealu
Z0 w1779983918
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Quartus\ALU
Z5 8D:/Quartus/ALU/ALU.vhd
Z6 FD:/Quartus/ALU/ALU.vhd
l0
L5
VVElh]4DBEMd0FeLTjXWOg0
Z7 OV;C;10.1d;51
32
Z8 !s108 1780004750.863000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Quartus/ALU/ALU.vhd|
Z10 !s107 D:/Quartus/ALU/ALU.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 Az1G[N;7BdFJPRZIA:BX50
!i10b 1
Aarch_alu
R1
R2
R3
DEx4 work 3 alu 0 22 VElh]4DBEMd0FeLTjXWOg0
l16
L15
VCLbkiX0:P`hY6fPQ73dh]2
!s100 lSgnFU7]YeCc`U6PQNZ`<1
R7
32
R8
R9
R10
R11
R12
!i10b 1
Etestbench
Z13 w1779984920
R2
R3
R4
Z14 8D:/Quartus/ALU/testbench.vhd
Z15 FD:/Quartus/ALU/testbench.vhd
l0
L4
V?NGCoNTil6dzLC1]kz[T^0
!s100 9zjzSUNT`2@ek=_0Im]RE3
R7
32
!i10b 1
Z16 !s108 1780004751.070000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Quartus/ALU/testbench.vhd|
Z18 !s107 D:/Quartus/ALU/testbench.vhd|
R11
R12
Aarch_testbench
R2
R3
Z19 DEx4 work 9 testbench 0 22 ?NGCoNTil6dzLC1]kz[T^0
l25
L7
Z20 VN9m6E[7gX`CJZk1gJ0W5g2
Z21 !s100 ^>PSH15:QWIQm6RmX?EE50
R7
32
!i10b 1
R16
R17
R18
R11
R12
