D:/Quartus/ALU/ALU.vhd {1 {vcom -work work -2002 -explicit D:/Quartus/ALU/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture arch_ALU of ALU

} {} {}} D:/Quartus/ALU/tb_ALU.vhd {1 {vcom -work work -2002 -explicit D:/Quartus/ALU/tb_ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture arch_testbench of testbench

} {} {}} D:/Quartus/ALU/testbench.vhd {1 {vcom -work work -2002 -explicit D:/Quartus/ALU/testbench.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture arch_testbench of testbench

} {} {}}
