|memory
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => LessThan2.IN16
address[0] => LessThan3.IN16
address[0] => LessThan4.IN16
address[0] => rom_128x8_sync:U_ROM.address[0]
address[0] => ram_96x8_sync:U_RAM.address[0]
address[0] => output_port_1x8:U_PORT_OUT.address[0]
address[0] => Equal0.IN4
address[0] => Equal1.IN3
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => LessThan2.IN15
address[1] => LessThan3.IN15
address[1] => LessThan4.IN15
address[1] => rom_128x8_sync:U_ROM.address[1]
address[1] => ram_96x8_sync:U_RAM.address[1]
address[1] => output_port_1x8:U_PORT_OUT.address[1]
address[1] => Equal0.IN3
address[1] => Equal1.IN2
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => LessThan2.IN14
address[2] => LessThan3.IN14
address[2] => LessThan4.IN14
address[2] => rom_128x8_sync:U_ROM.address[2]
address[2] => ram_96x8_sync:U_RAM.address[2]
address[2] => output_port_1x8:U_PORT_OUT.address[2]
address[2] => Equal0.IN2
address[2] => Equal1.IN1
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => LessThan2.IN13
address[3] => LessThan3.IN13
address[3] => LessThan4.IN13
address[3] => rom_128x8_sync:U_ROM.address[3]
address[3] => ram_96x8_sync:U_RAM.address[3]
address[3] => output_port_1x8:U_PORT_OUT.address[3]
address[3] => Equal0.IN1
address[3] => Equal1.IN0
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => LessThan2.IN12
address[4] => LessThan3.IN12
address[4] => LessThan4.IN12
address[4] => rom_128x8_sync:U_ROM.address[4]
address[4] => ram_96x8_sync:U_RAM.address[4]
address[4] => output_port_1x8:U_PORT_OUT.address[4]
address[4] => Equal0.IN0
address[4] => Equal1.IN7
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => LessThan2.IN11
address[5] => LessThan3.IN11
address[5] => LessThan4.IN11
address[5] => rom_128x8_sync:U_ROM.address[5]
address[5] => ram_96x8_sync:U_RAM.address[5]
address[5] => output_port_1x8:U_PORT_OUT.address[5]
address[5] => Equal0.IN7
address[5] => Equal1.IN6
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => LessThan2.IN10
address[6] => LessThan3.IN10
address[6] => LessThan4.IN10
address[6] => rom_128x8_sync:U_ROM.address[6]
address[6] => ram_96x8_sync:U_RAM.address[6]
address[6] => output_port_1x8:U_PORT_OUT.address[6]
address[6] => Equal0.IN6
address[6] => Equal1.IN5
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => LessThan2.IN9
address[7] => LessThan3.IN9
address[7] => LessThan4.IN9
address[7] => rom_128x8_sync:U_ROM.address[7]
address[7] => ram_96x8_sync:U_RAM.address[7]
address[7] => output_port_1x8:U_PORT_OUT.address[7]
address[7] => Equal0.IN5
address[7] => Equal1.IN4
data_in[0] => ram_96x8_sync:U_RAM.data_in[0]
data_in[0] => output_port_1x8:U_PORT_OUT.data_in[0]
data_in[1] => ram_96x8_sync:U_RAM.data_in[1]
data_in[1] => output_port_1x8:U_PORT_OUT.data_in[1]
data_in[2] => ram_96x8_sync:U_RAM.data_in[2]
data_in[2] => output_port_1x8:U_PORT_OUT.data_in[2]
data_in[3] => ram_96x8_sync:U_RAM.data_in[3]
data_in[3] => output_port_1x8:U_PORT_OUT.data_in[3]
data_in[4] => ram_96x8_sync:U_RAM.data_in[4]
data_in[4] => output_port_1x8:U_PORT_OUT.data_in[4]
data_in[5] => ram_96x8_sync:U_RAM.data_in[5]
data_in[5] => output_port_1x8:U_PORT_OUT.data_in[5]
data_in[6] => ram_96x8_sync:U_RAM.data_in[6]
data_in[6] => output_port_1x8:U_PORT_OUT.data_in[6]
data_in[7] => ram_96x8_sync:U_RAM.data_in[7]
data_in[7] => output_port_1x8:U_PORT_OUT.data_in[7]
wr_en => ram_wr.DATAB
wr_en => port_wr.DATAB
port_in_00[0] => data_out.DATAB
port_in_00[1] => data_out.DATAB
port_in_00[2] => data_out.DATAB
port_in_00[3] => data_out.DATAB
port_in_00[4] => data_out.DATAB
port_in_00[5] => data_out.DATAB
port_in_00[6] => data_out.DATAB
port_in_00[7] => data_out.DATAB
clock => rom_128x8_sync:U_ROM.clock
clock => ram_96x8_sync:U_RAM.clock
clock => output_port_1x8:U_PORT_OUT.clock
reset => output_port_1x8:U_PORT_OUT.reset
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[0] <= output_port_1x8:U_PORT_OUT.port_out_00[0]
port_out_00[1] <= output_port_1x8:U_PORT_OUT.port_out_00[1]
port_out_00[2] <= output_port_1x8:U_PORT_OUT.port_out_00[2]
port_out_00[3] <= output_port_1x8:U_PORT_OUT.port_out_00[3]
port_out_00[4] <= output_port_1x8:U_PORT_OUT.port_out_00[4]
port_out_00[5] <= output_port_1x8:U_PORT_OUT.port_out_00[5]
port_out_00[6] <= output_port_1x8:U_PORT_OUT.port_out_00[6]
port_out_00[7] <= output_port_1x8:U_PORT_OUT.port_out_00[7]


|memory|rom_128x8_sync:U_ROM
address[0] => LessThan0.IN16
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN69
address[0] => Mux6.IN134
address[1] => LessThan0.IN15
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux6.IN133
address[2] => LessThan0.IN14
address[2] => Mux0.IN36
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN68
address[2] => Mux6.IN132
address[3] => LessThan0.IN13
address[3] => Mux0.IN35
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN67
address[3] => Mux6.IN131
address[4] => LessThan0.IN12
address[4] => Mux0.IN34
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN66
address[4] => Mux6.IN130
address[5] => LessThan0.IN11
address[5] => Mux0.IN33
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN65
address[5] => Mux6.IN129
address[6] => LessThan0.IN10
address[6] => Mux0.IN32
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN64
address[6] => Mux6.IN128
address[7] => LessThan0.IN9
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|ram_96x8_sync:U_RAM
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RAM~6.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RAM~5.DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RAM~4.DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RAM~3.DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RAM~2.DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RAM~1.DATAIN
address[5] => RAM.WADDR5
address[5] => RAM.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RAM~0.DATAIN
address[6] => RAM.WADDR6
address[6] => RAM.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
data_in[0] => RAM~14.DATAIN
data_in[0] => RAM.DATAIN
data_in[1] => RAM~13.DATAIN
data_in[1] => RAM.DATAIN1
data_in[2] => RAM~12.DATAIN
data_in[2] => RAM.DATAIN2
data_in[3] => RAM~11.DATAIN
data_in[3] => RAM.DATAIN3
data_in[4] => RAM~10.DATAIN
data_in[4] => RAM.DATAIN4
data_in[5] => RAM~9.DATAIN
data_in[5] => RAM.DATAIN5
data_in[6] => RAM~8.DATAIN
data_in[6] => RAM.DATAIN6
data_in[7] => RAM~7.DATAIN
data_in[7] => RAM.DATAIN7
wr_en => RAM.DATAB
clock => RAM~15.CLK
clock => RAM~0.CLK
clock => RAM~1.CLK
clock => RAM~2.CLK
clock => RAM~3.CLK
clock => RAM~4.CLK
clock => RAM~5.CLK
clock => RAM~6.CLK
clock => RAM~7.CLK
clock => RAM~8.CLK
clock => RAM~9.CLK
clock => RAM~10.CLK
clock => RAM~11.CLK
clock => RAM~12.CLK
clock => RAM~13.CLK
clock => RAM~14.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => RAM.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|output_port_1x8:U_PORT_OUT
address[0] => Equal0.IN4
address[1] => Equal0.IN3
address[2] => Equal0.IN2
address[3] => Equal0.IN1
address[4] => Equal0.IN0
address[5] => Equal0.IN7
address[6] => Equal0.IN6
address[7] => Equal0.IN5
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[7] => port_out_00[7]~reg0.DATAIN
wr_en => process_0.IN1
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


